<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C125890F006702B4" version="12.0">
<noteinfo noteid="18e" sequence="2" unid="E78130F9ECBAE489C125890F00678DE2">
<created><datetime>20221205T195105,30+01</datetime></created>
<modified><datetime>20221205T195105,34+01</datetime></modified>
<revised><datetime>20221205T195105,33+01</datetime></revised>
<lastaccessed><datetime>20221205T195105,33+01</datetime></lastaccessed>
<addedtofile><datetime>20221205T195105,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$TITLE"><text>pp.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>pp.theme</text></item></note>