<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C125890F006702B4" version="12.0">
<noteinfo noteid="1de" sequence="3" unid="4BD0FD2447733C57C12589100074ABA7">
<created><datetime>20221206T221421,19+01</datetime></created>
<modified><datetime>20221206T221421,25+01</datetime></modified>
<revised><datetime>20221206T221421,24+01</datetime></revised>
<lastaccessed><datetime>20221206T221421,24+01</datetime></lastaccessed>
<addedtofile><datetime>20221206T221421,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>bean/PresentationEntries.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bean/PresentationEntries.java</text></item></note>