<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C125890F006702B4" version="12.0">
<noteinfo noteid="1a6" sequence="1" unid="7EABBBE54C043CBBC12589100073CB82">
<created><datetime>20221206T220447,38+01</datetime></created>
<modified><datetime>20221206T220447,39+01</datetime></modified>
<revised><datetime>20221206T220447,38+01</datetime></revised>
<lastaccessed><datetime>20221206T220447,38+01</datetime></lastaccessed>
<addedtofile><datetime>20221206T220447,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$TITLE"><text>css/tabs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2ftabs.css</text></item></note>