<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C125890F006702B4" version="12.0">
<noteinfo noteid="1e2" sequence="3" unid="980A58C39A0C85D6C12589100074B7B3">
<created><datetime>20221206T221452,03+01</datetime></created>
<modified><datetime>20221206T221452,07+01</datetime></modified>
<revised><datetime>20221206T221452,06+01</datetime></revised>
<lastaccessed><datetime>20221206T221452,06+01</datetime></lastaccessed>
<addedtofile><datetime>20221206T221452,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>webapp/controller/PresentationsController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>webapp/controller/PresentationsController.java</text></item></note>